# MVC_spring

./: pom.xml
src/main/: note.txt
src/main/java/com/spring/mvc/mvc_spering_j/: HelloServlet.java
src/main/java/controller/: HomeController.java
src/main/java/springmvc/: ThymeleafConfig.java
src/main/java/springmvc/Dao/: NoteDao.java  NoteRepo.java  ProductDao.java  UserDao.java
src/main/java/springmvc/controller/: CountHttpServlet.java  CountServlet.java  HomeController.java  NoteController.java  ProductController.java  UserController.java
src/main/java/springmvc/model/: Note.java  Product.java  User.java
src/main/java/springmvc/service/: NoteRepoService.java  NoteRepoServiceImpl.java  NoteService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: form.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: count.jsp  form.jsp  navbar.jsp  productForm.jsp  success.jsp  userForm.jsp
